# Ejemplo de una MT
# La Máquina de Turing (MT) tiene como objetivo transformar una cadena de entrada
# compuesta por los símbolos 'a' y 'b' en una nueva representación que codifica
# la cantidad de símbolos 'b' seguidos por la cantidad de símbolos 'a'.
# El resultado se formateará de manera que la cabeza de lectura/escritura (L/E) se mantenga
# al principio de la cadena resultante. Se codificará con 1's la cantidad de símbolos leidos.
# Si no hay b's se pondrá un 0 y si no hay a's no se pondrá nada

q0 q1 q2 q3 q4 q5 q6 q7 q8 q9
a b
a b 0 1 .
q0
.
q9
2
q0 a . q0 a 1 R L
q0 b . q0 b . R S
q0 . . q1 . . L L
q1 a . q1 a . L S
q1 b . q2 b 1 L L
q1 . . q3 . 0 R S
q2 b . q2 b 1 L L
q2 a . q2 a . L S
q2 . . q4 . . R R
q3 a 0 q3 0 . R R
q3 a 1 q3 1 . R R
q3 b 0 q3 0 . R R
q3 b 1 q3 1 . R R
q3 a . q5 . . R R
q3 b . q5 . . R R
q3 . . q5 . . R R
q4 a 0 q4 0 . R R
q4 a 1 q4 1 . R R
q4 b 0 q4 0 . R R
q4 b 1 q4 1 . R R
q4 a . q5 . . R R
q4 b . q5 . . R R
q4 . . q5 . . R R
q5 . . q5 . . L L
q5 . 1 q5 1 . R R
q5 b 1 q5 1 . R R
q5 a 1 q5 1 . R R
q5 1 . q6 1 . L L
q6 1 . q6 1 . L L
q6 . . q7 . . L L
q7 1 . q7 1 . L L
q7 0 . q7 0 . L L
q7 . . q8 . . R R
q8 . . q8 . . R R
q8 1 . q9 1 . S S
q8 0 . q9 0 . S S